﻿{
	"name": "Bot para Chatovod",
	"short_name": "BotChatovod",
	"description": "Bot conversacional.",
	"version": "1.5",
	"manifest_version": 2,
	"minimum_chrome_version": "32",
	"update_url": "https://clients2.google.com/service/update2/crx",
	"homepage_url": "http://otecald.atspace.com/Javascript/Paginas/OtecaldBot/Bot.html",
	"icons": {
		"128": "imagenes/iconos/128.png",
		"16": "imagenes/iconos/16.png",
		"48": "imagenes/iconos/48.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "imagenes/iconos/19.png",
			"38": "imagenes/iconos/38.png"
		}
	},
	"content_scripts": [ {
		"all_frames": false,
		"js": [
			"inyectar.js"
		],
		"matches": [ "*://*.chatovod.com/*" ],
		"run_at": "document_end"
	} ],
	"web_accessible_resources": [
		"OtecaldBot.js",
		"Bot.js"
	],
	"permissions": [
		"storage",
		"http://*/",
		"https://*/" 
	]
}
